========================================================================
	motos.x バージョンアップ履歴
			Written by Igarashi
========================================================================
Mon Feb 26 00:18:05 JST 2001

      * 高位メモリになにも常駐していないと、メモリ不足で終了してしまうバ
	グを修正（単純ミス…）


Aug 13 1998
	●68000マシンでDOS復帰時にアドレスエラーが発生する、恥ずかしいバ
	グを修正（報告：ＭＵＥさん）
	●DOS復帰時にLEDの復帰に失敗していたのを修正
	●-mオプションを追加
	●Makefileを多少修正
	●history.docをアーカイブに追加
------------------------------------------------------------------------
Feb  1 1998
	●最初期バージョン
========================================================================
(EOF)

